('J:\\untitled3\\build\\Lemmy\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'J:\\untitled3\\build\\Lemmy\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Lemmy', 'J:\\untitled3\\Lemmy.py', 'PYSOURCE'),
  ('Lemmy.exe.manifest',
   'J:\\untitled3\\build\\Lemmy\\Lemmy.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
