('J:\\untitled3\\build\\Lemmy\\PYZ-00.pyz',
 [('pkg_resources',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\imp.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\datetime.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ntpath.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\doctest.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\base64.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\bz2.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\stringprep.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\quopri.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\token.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\tokenize.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\os.py',
   'PYMODULE'),
  ('pyganim',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pyganim\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\79152\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\queue.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\79152\\PycharmProjects\\untitled2\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
